#Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.mkyong=DEBUG

#Global
email=test@mkyong.com
thread-pool=5


server.port=9090

#App
app.menus[0].title=Home1
app.menus[0].name=Home11
app.menus[0].path=/
app.menus[1].title=Login
app.menus[1].name=Login
app.menus[1].path=/login
app.compiler.timeout=5
app.compiler.output-folder=/temp/
app.error=/error/
